01_hello.sh
02_comment.sh
03_vardemo.sh
04_Array.sh
05_keyvalue.sh
06_string_ops.sh
07_user_int.sh
08_calculator.sh
09_Arithmetic_ops.sh
10_condition_statment.sh
11_case_demo.sh
12_Logical_ops.sh
13_Infinite_loop.sh
13_Infinite_loop_using_for_loop.sh
13_Loops_1_For_loop.sh
13_Loops_2_For_loop.sh
13_Loops_3_Array_on_Loop.sh
13_Untill_loop.sh
13_while_loop.sh
14_Argument_in_function.sh
14_function_demo.sh
15_args.sh
16_connectivity_check.sh
16_shift_args.sh
17_break.sh
17_check_file_exist_or_not.sh
18_bash_variables.sh
18_continue.sh
19_dice.sh
20_root_usercheck.sh
File.txt
all_files.txt
